<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>TranslationOfNumberSystems</title>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <link rel="shortcut icon" href="fav.png" type="image/png">
    </head>
    <body>
        <h1>Перевод целых чисел в различные системы счисления</h1>		
        <form name="form">
            <div class="powerInput">
                <p class="radix">Двоичная</p>
                <input type="text" class="enterNumbers" name="two" id="oneRadix" placeholder="введите число">
                <p class="radix">Восьмеричная</p>
                <input type="text" class="enterNumbers" name="eight" id="twoRadix" placeholder="введите число">
                <p class="radix">Десятичная</p>
                <input type="text" class="enterNumbers" name="ten" id="threeRadix" placeholder="введите число">
                <p class="radix">Шестнадцатеричная</p>
                <input type="text" class="enterNumbers" name="hex" id="fourRadix" placeholder="введите число">
            </div>
            <input class="bottonBox" type="button" value="Очистить" id="actionButton">
        </form>
        <div class="instructionsForUser">
            <p>Web-приложение осуществляет перевод целых чисел в двоичную, восьмеричную, десятичную<br />
                и шестнадцатеричную систему счисления. Достаточно ввести число, <br />
                в любое поле ввода в соответствующей системе счисления.
            </p>
        </div>
    </body>
</html>