<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<script src="main.js"></script>
	</head>
    <body>
	<div id="field" class="main">
	    <img src="ball.gif" id="ball" class="loader" >	
	</div>
	

	</body>
</html>