<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Анкета студента</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="BoxForm">
            <form class="NewForm" name="form" id="UForm" method="post">
                <p>Заполните анкету</p>
                    <label>Фамилия:</label>
                    <input type="text" class="BoxInput" name="surname" id="SurName" placeholder="Введите фамилию" />
					<span id="SurNameSpan" class="ErrorBox"></span>
               
                    <label>Имя:</label>
                    <input type="text" class="BoxInput" name="UName" id="NameUser" placeholder="Введите имя" />
					<span id="UNameSpan" class="ErrorBox"></span>
                
                    <label>Телефон:</label>
                    <input type="tel" class="BoxInput" name="phone" id="phone" placeholder="Введите телефон" />
					<span id="PhoneSpan" class="ErrorBox"></span>
                
                    <label>Возраст:</label>
                    <input type="text" class="BoxInput" name="age" id="UserAge" placeholder="Введите возраст" />
					<span id="UserAgeSpan" class="ErrorBox"></span>
                
                    <label>E-mail:</label>
                    <input type="email" class="BoxInput" name="email" id="UserEmail" placeholder="Введите email" />
					<span id="emailSpan" class="ErrorBox"></span>
            
                    <label>Пароль:</label>
                    <input type="password" class="BoxInput" id="Password" placeholder="Введите пароль"/>
                    <span id="PasswordSpan" class="ErrorBox"></span>
                
                    <label>Подтвердите пароль:</label>
                    <input type="password" class="BoxInput" id="TwoPassword" placeholder="Подтвердите пароль" />
                    <span id="TwoPasswordSpan" class="ErrorBox"></span>
                    <input type="button" id="button_id" name="bottom" value="Регистрация"/>
            </form>
        </div>
    </body>
</html>