﻿<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8" />
		<title>Дата таймер</title>
		<link rel="stylesheet" href="style.css" />
		<script src="timer_2.js"></script>
	</head>
    <body>
	    <div class="InputTime">
	        <p>Введите дату</p>
		<div class="one">
		<label>Год:</label>
		<input type="number" id="year">
		<label>Месяц:</label>
		<select id="month">
		    <option value="0">Январь</option>
			<option value="1">Февраль</option>
			<option value="2">Март</option>
			<option value="3">Апрель</option>
			<option value="4">Май</option>
			<option value="5">Июнь</option>
			<option value="6">Июль</option>
			<option value="7">Август</option>
			<option value="8">Сентябрь</option>
			<option value="9">Октябрь</option>
			<option value="10">Ноябрь</option>
			<option value="11">Декабрь</option>
		</select>
		<label>День:</label>
		<input type="number" id="day"><br>
		</div>
		<div  class="two">
		<label>Час:</label>
		<input type="number" id="hours">
		<label>Минута:</label>
		<input type="number" id="minutes" >
		</div>
		<input type="button" id="start" value="Расчет">
		<span id="error" class="BoxError"></span>
	</div>
	<div id="timer" class="OuputTimer">
		<span id="OutputNewData" class="event"></span><br>
		<label> Дни </label>
	    <label> Часы </label><label>Минуты</label><label>Секунды</label><br>
		<span id="OutputDay" class="timer">00</span>:
	    <span id="OutputHours" class="timer">00</span>:
	    <span id="OutputMinutes" class="timer">00</span>:
	    <span id="OutputSeconds" class="timer">00</span>
	</div>
	</body>
</html>